<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./as1.css" />
  </head>
  <body>
    <div class="container">
    
      <table>
        <caption>
          Health Chart
        </caption>
        <tr>
          <th rowspan="2">State of Health</th>
          <th colspan="2">Fasting Values</th>
          <th>After Eating</th>
        </tr>
        <tr>
          <th>Minimum</th>
          <th>Maximum</th>
          <th>2 hours after eating</th>
        </tr>
        <tr>
          <td>Healthy</td>
          <td>70</td>
          <td>100</td>
          <td>Less than 140</td>
        </tr>
        <tr>
          <td>Pre-Diabetes</td>
          <td>101</td>
          <td>120</td>
          <td>140 to 200</td>
        </tr>
        <tr>
          <td>Diabetes</td>
          <td>More than 120</td>
          <td>N/A</td>
          <td>More than 200</td>
        </tr>
      </table>
    </div>
  </body>
</html>
